###
# Block selected requests due to security reasons
# See /etc/nginx/security.conf path from devgeniem/alpine-wordpress for more
###

##
# Deny xmlrpc.php
# This should only be enabled in sites which absolutely need it.
# Use '='' if you want to have highest priority
# source: http://stackoverflow.com/questions/5238377/nginx-location-priority
##

# $blocked_log is defined in devgeniem/wordpress-server docker container
location = /xmlrpc.php { access_log $blocked_log blocked; deny all; }
location = /wp/xmlrpc.php { access_log $blocked_log blocked; deny all; }

##
# Block username fishing by disabling urls starting with '/author/'.
# Remove this line to enable author pages.
##
location /author/ { access_log $blocked_log blocked; deny all; }

# Allows certificate verification
location = /.well-known/pki-validation/gsdv.txt { allow all; }

##
# Opt out from WP Rest Api
# You can activate it by removing these lines:
##
location /wp-json { access_log $blocked_log blocked; deny all; }
# location /wp-json/wp-some-feed {
#     try_files /wp/$uri @index;
# }

##
# Force redirect http -> https by default
##
if ( $http_x_forwarded_port = '80'  ) {
  return 301 https://$http_host$request_uri;
}
