# This file tells nginx server block to send right CORS headers
# We prefer map instead of nginx if, because if is evil
# uncomment and edit if multisite

##map $http_origin $cors_host {
##    hostnames;
##
##    # Leave this empty
##    default '';
##
##    # Allow all subdomains to access these assets
##    www.asiakas.fi $http_origin;
##    teatteri.asiakas.fi $http_origin;
##}