# This file tells nginx server block to send right CORS headers
# We prefer map instead of nginx if, because if is evil
# uncomment and edit if multisite

map $http_origin $cors_host {
    hostnames;

    # Leave this empty
    default       '';

    # Allow all subdomains to access these assets
    *.asiakas.stage.domain.io $http_origin;
    
    # Other allowed domains like this
    #www.otherdomain.com $http_origin;
    #www.otherdomain2.com $http_origin;

}
